Cellular Respiration (short overview)
- Objective of cellular respiration is to obtain the energy stored in the
  covalent bonds between carbon atoms (glucose specifically in example below)
  and use that energy to convert ADP to ATP.

Energy storage molecules:

    Low energy forms    High energy forms
    -------------------------------------
    NAD              -> NADH
    FAD              -> FADHsub(2)
    ADP              -> ATP

ATP (Adenosine Triphosphate - a nucleotide)
    - Has high potential energy and allows cells to overcome life's energy
      barriers.

Net reaction:

    C6-H12-O2 + 6 O2 -> 6 CO2 + 6 H20 + ATP (many)
    (glucose)

        Broken down into 2 sub-reactions:

        1) C6-H12-O2 -> 6 CO2             |  2) 6 O2        -> 6 H20
           ----------||-----------        |     ------------||-----------
           ADP       -> ATP (some)        |     ADP         -> ATP (lots)
           NAD       -> NADH              | ->  NADH        -> NAD
           FAD       -> FADHsub(2)        | ->  FADHsub(2)  -> FAD
                                          |
        C-C-C-C-C-C  -> C02 CO2 C02 CO2   |  NOTE: Most ATP production happens
                        C02 CO2           |  here in 2nd sub-reaction
                                          |
                                          |
        Every time covalent bonds break,  |
        as in breaking them in glucose    |
        above, energy is created.  Which  |
        is why high energy forms of each  |
        item is created.                  |

================================================================================

Full Cellular Respiration Process (aerobic - when oxygen is present):

1) Glycolysis (produces some ATP and some NADH)
    - "lysis" - to break apart; so Glycolysis means to break apart glucose
    - Takes place in the cytoplasm
    - Consumes 2 ATP (which become ADP), but produces 4 ATP per glucose,
      therefore, net yield 2 ATP per glucose and 2 NADH.

    One six-carbon glucose molecule is broken down into two three-carbon
    molecules called pyruvates.

    C-C-C-C-C-C -> C-C-C and C-C-C
    ------------------------------
    Glucose     -> Pyruvates
    2 ATP       -> 4 ATP

    - ATP is produced from ADP and Psub(i)
    - NAD is reduced to NADH

    Is oxygen available?
        - Yes (aerobic): pyruvates go to oxidative decarboxylation step (step 2)
        - No (anaerobic): Everything else is skipped and fermentation process
                          occurs
            - Fermentation process:
            1) Lactic acid fermentation:
                pyruvate -> lactate
                C-C-C    -> C-C-C

            2) Ethanol fermentation:
               pyruvate (yeast) -> CO2 + ethanol
               C-C-C            -> C     C-C

                       glycolysis
               Glucose     ->     Pyruvate ----> Fermentation end product
               NAD --------------> NADH
               ^                    |
               |____________________|
               +2 ATP

2) Oxidative decarboxylation (pyruvate oxidation)
    - Begins to move into the mitochondria, which requires energy to pass double
      membrane

    Cytosol           Mitochondrion Double Cell Membrane    Mitochondrial Matrix
    ----------------------------------------------------------------------------
                                    |   |    --> CO2 + NADH        Acetyl CoA
    Pyruvate                        |   |   |                      |   -----
    C-C-C   ------------------------|---|------------------------> C-C-|CoA|
       |                            |   |            ^                 -----
        break here to create energy |   | Coenzyme A-|
        pass double membrane        |   |
                                    |   |
    Uses NAD                        |   |

                          Each glucose has 2 pyruvates, so:

                                CoA --|
                                      v
                          2 pyruvates -> 2 acetyl CoA + 2 CO2
                          C-C-C       -> C-C            C
                          2 NAD       -> 2 NADH

    NOTE: No ATP is made during this step

3) Krebs cycle (citric acid cycle)
    - Occurs in the matrix of the mitochondrion and requires oxygen

                     -> CoA comes off and can be used again in step 2
                    |
    Acetyl CoA      |       Citric Acid
        -----       |               -----
    C-C-|CoA| ------------> C-C-C-C-|C-C|
        -----         /       |     -----
                      |       v
    Oxaloacetate      |     C-C-C-C-C-C
    C-C-C-C ----------|       |      |                      1 ATP,
    ^                         v       -> Break this         Some NADH,
    |                       C-C-C-C-C                       Some FADHsub(2)
    |                         |    |
    --------------------------      -> Break This

--------------------------------------------------------------------------------
Steps 1 through 3 collectively break down glucose into 6 CO2 molecules.
Energy released by this process gets converted mostly into NADH and FADHsub(2),
    you do get some ATP however, but only a small amount.
--------------------------------------------------------------------------------


Full Fermentation Process Process (anaerobic - when oxygen is not present):
