Cellular Respiration (short overview)
- Objective of cellular respiration is to obtain the energy stored in the
  covalent bonds between carbon atoms (glucose specifically in example below)
  and use that energy to convert ADP to ATP.

Energy storage molecules:

    Low energy forms    High energy forms
    -------------------------------------
    NAD              -> NADH
    FAD              -> FADHsub(2)
    ADP              -> ATP

ATP (Adenosine Triphosphate - a nucleotide)
    - Has high potential energy and allows cells to overcome life's energy
      barriers.
    - ATP is produced from ADP and Psub(i).  This makes sense because adenosine
      triphosphate = adenosine diphosphate + 1 inorganic phosphate

Net reaction:

    C6-H12-O2 + 6 O2 -> 6 CO2 + 6 H20 + ATP (many)
    (glucose)

        Broken down into 2 sub-reactions:

        1) C6-H12-O2 -> 6 CO2             |  2) 6 O2        -> 6 H20
           ----------||-----------        |     ------------||-----------
           ADP       -> ATP (some)        |     ADP         -> ATP (lots)
           NAD       -> NADH              | ->  NADH        -> NAD
           FAD       -> FADHsub(2)        | ->  FADHsub(2)  -> FAD
                                          |
        C-C-C-C-C-C  -> C02 CO2 C02 CO2   |  NOTE: Most ATP production happens
                        C02 CO2           |  here in 2nd sub-reaction
                                          |
                                          |
        Every time covalent bonds break,  |
        as in breaking them in glucose    |
        above, energy is created.  Which  |
        is why high energy forms of each  |
        item is created.                  |

================================================================================

Full Cellular Respiration Process (aerobic - when oxygen is present):

1) Glycolysis
    - "lysis" - to break apart; so Glycolysis means to break apart glucose
    - Takes place in the cytoplasm

    Inputs:  Glucose,     2 ATP, NAD
    Outputs: 2 Pyruvates, 2 ADP, NADH, 4 ATP (per glucose)
    - Net yield 2 ATP per glucose and 2 NADH.

    One six-carbon glucose molecule is broken down into two three-carbon
    molecules called pyruvates.

    C-C-C-C-C-C -> C-C-C and C-C-C
    ------------------------------
    Glucose     -> Pyruvates
    2 ATP       -> 4 ATP

    Is oxygen available?
        - Yes (aerobic): pyruvates go to oxidative decarboxylation step (step 2)
        - No (anaerobic): Everything else is skipped and fermentation process
                          occurs
            - Fermentation process:
            1) Lactic acid fermentation:
                pyruvate -> lactate
                C-C-C    -> C-C-C

            2) Ethanol fermentation:
               pyruvate (yeast) -> CO2 + ethanol
               C-C-C            -> C     C-C

                       glycolysis
               Glucose     ->     Pyruvate ----> Fermentation end product
               NAD --------------> NADH
               ^                    |
               |____________________|
               +2 ATP

2) Oxidative decarboxylation (pyruvate oxidation)
    - Begins to move from cytosol into the mitochondria, which requires energy
      to pass double membrane

    Inputs:  Pyruvate, CoA,   NAD
    Outputs: Acetyl CoA, CO2, NADH

    Cytosol           Mitochondrion Double Cell Membrane    Mitochondrial Matrix
    ----------------------------------------------------------------------------
                                    |   |    --> CO2 + NADH        Acetyl CoA
    Pyruvate                        |   |   |                      |   -----
    C-C-C   ------------------------|---|------------------------> C-C-|CoA|
       |                            |   |            ^                 -----
        break here to create energy |   | Coenzyme A-|
        pass double membrane        |   |
                                    |   |
    Uses NAD                        |   |

                          Each glucose has 2 pyruvates, so:

                              2 CoA --|
                                      v
                          2 pyruvates -> 2 acetyl CoA + 2 CO2
                          C-C-C       -> C-C            C
                          2 NAD       -> 2 NADH

    NOTE: No ATP is made during this step

3) Krebs cycle (citric acid cycle)
    - Occurs in the matrix of the mitochondrion and requires oxygen

    Inputs:  Acetyl CoA, NAD, FAD
    Outputs: 1 ATP (per Acetyl CoA), CoA, NADH, FADHsub(2)

                     -> CoA comes off and can be used again in step 2
                    |
    Acetyl CoA      |       Citric Acid
        -----       |               -----
    C-C-|CoA| ------------> C-C-C-C-|C-C|
        -----         /       |     -----
                      |       v
    Oxaloacetate      |     C-C-C-C-C-C
    C-C-C-C ----------|       |      |                      1 ATP,
    ^                         v       -> Break this         Some NADH,
    |                       C-C-C-C-C                       Some FADHsub(2)
    |                         |    |
    --------------------------      -> Break This

--------------------------------------------------------------------------------
Steps 1 through 3 collectively break down glucose into 6 CO2 molecules.
Energy released by this process gets converted mostly into NADH and FADHsub(2),
    you do get some ATP however, but only a small amount.
--------------------------------------------------------------------------------

4) Oxidative phosphorylation

    Inputs:  NADH, FADHsub(2) [electron donors: these power ETC]
    Outputs: NAD,  FAD, H^+ (mixes with O2 to make), H2O, ATP (lots)

    NADH and FADHsub(2) are electron donors
    O2 is electron acceptor -> Forms H2O

    1) Electron Transport Chain

    Uses a series of proteins in the membrane of the crista

    ============================================================================

        Mitochondrion double wall                               matrix
        |  |                  -        ----
        |  |                 |Q|      |CytC|
        |  |                  -        ----
        |  |
        |   \----------O------O------O------O---------------------------------\
        |    Complex:  i      ii     iii    iv                                 |
        |              |             |      |                                  |
        |              v             v      v                                  |
        |            4 H^+         4 H^+  2 H^+  -------------v                |
        |       pumped from the matrix into IMS              ----              |
        |                                                   |    |             |
        |   /-----------------------------------------------|    |------------/
        |  |        ^                                       |    |
        |  | crista-|                                        ---- <-ATP Synthase
        |  |                                                  ||
        |  |                                                 ----
                                matrix                      |    |
                                                             ----
                                                        ADP + Psub(i) = ATP

    NOTE: Not a fully illustrative example; it is missing FADH and NADHsub(2)
          portions
    ============================================================================

        Q = ubiquinone
        CytC = Cytochrome C

        Complex i:
            - Takes electrons from NAHD, passes to Q, pumps 4 H^+ into
              intermembrane space
        Complex ii:
            - Takes electrons from FADHsub(2), passes to Q, does not pump H^+
        Complex iii:
            - Takes electrons from Q, passes them to CytC, pumps 4 H^+ ions into
              intermembrane space
        Complex iv:
            - Takes electrons from Cyt C, pumps 2 H^+ ions into intermembrane
              space, also, passes electrons to oxygen, where

        For each NADH, 10 H^+ gets pumped across membrane
        For each FADHsub(2), 6 H^+ gets pumped across membrane

        Summary: Energy from NADH and FADHsub(2) used to generate [H^+]
        gradient.

    2) Chemiosmosis
        The portion of this process that uses the [H^+] gradient to do work.
        Difference in [H^+], higher [H^+] in intermembrane space forces ATP
        synthase (turbine) to spin as they exit, which then puts ADP and Psub(i)
        together to form ADP.

        Summary: The [H^+] gradient is used to activate ATP synthase; H^+ ions
        diffuse through a channel in the middle of ATP synthase, causing it to
        rotate, an action which mechanically attaches Psub(i) to ADP to make
        ATP.

Final Short Recap of Products (On page 27 of notes below Krebs cycle)

    2 ATP from Glycolysis + 2 from Krebs + 34 from Oxidative Phosphorylation
        total = 38 ATP from one Glucose molecule

    FINISH THIS SECTION
