Functional Groups | Formula           | Family of Molecules
--------------------------------------------------------------------------------
Amino             | NH2               | Amines
Carboxyl          | COOH              | Carboxylic Acid
Carbonyl          | CO                | Attached to an inner carbon: keytones
                  |                   | Attached to a terminal carbon: aldehydes
Hydroxyl          | OH                | Alcohols
Phosphate         | POsub(4)super(3-) | Organic Phosphates
sulfhydryl        | SH                | Thiols
Methyl            | CH3               | Alkane
